<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>ArticleCopyMoveDelete</Name>
    <Version>6.0.1</Version>
    <Vendor>Perl-Services.de, c.a.p.e. IT GmbH</Vendor>
    <URL>http://www.cape-it.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="5.0.1" Date="2016-06-07 10:46:18">Changes for OTRS Framework 5.0.x.</ChangeLog>
    <ChangeLog Version="4.0.0" Date="2015-03-13 10:46:18">CR: T2015031190000358 (added spanish translation file. Thanks to Eladio Galvez from JoopBox.com), T2015031190000358 (changes for OTRS-Framework 4.0.x).</ChangeLog>
    <Description Lang="en">Allows to copy, move or delete articles.</Description>
    <Description Lang="hu">Lehetővé teszi a bejegyzések másolását, áthelyezését vagy törlését.</Description>
    <Framework>5.0.x</Framework>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to install the OTRS module ArticleCopyMoveDelete.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Due to the lack of configurable article actions in basic OTRS this package uses an output filter, which hooks on ArticlePrint. So be aware, that if you disable ArticlePrint you will also disable ArticleCopyMoveDelete.
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroUninstall Lang="en" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to UNINSTALL the ArticleCopyMoveDelete extensions package for OTRS.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to upgrade the ArticleCopyMoveDelete extensions package for OTRS.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroInstall Lang="hu" Title="Telepítési információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ön az ArticleCopyMoveDelete OTRS csomag telepítésére készül.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="hu" Title="Telepítési információk" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Az alap OTRS-ben a beállítható bejegyzésműveletek hiánya miatt ez a csomag egy
        kimenetszűrőt használ, amely a bejegyzésnyomtatásra kapcsolódik. Ezért legyen
        tudatában annak, hogy ha letiltja a bejegyzésnyomtatást, akkor le fogja tiltani
        a bejegyzés másolását, áthelyezését és törlését is.
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroUninstall Lang="hu" Title="Eltávolítási információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ön az ArticleCopyMoveDelete OTRS kiegészítő csomag ELTÁVOLÍTÁSÁRA készül.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUpgrade Lang="hu" Title="Frissítési információk" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;ÜDVÖZÖLJÜK&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Ön az ArticleCopyMoveDelete OTRS kiegészítő csomag frissítésére készül.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <Filelist>
        <File Location="doc/CHANGES_ArticleCopyMoveDelete.md" Permission="644"/>
        <File Location="doc/en/ArticleCopyMoveDelete.pod" Permission="644"/>
        <File Location="doc/hu/ArticleCopyMoveDelete.pod" Permission="644"/>
        <File Location="Kernel/Config/Files/XML/AgentArticleCopyMove.xml" Permission="644"/>
        <File Location="Kernel/Language/de_ArticleCopyMoveDelete.pm" Permission="644"/>
        <File Location="Kernel/Language/es_ArticleCopyMoveDelete.pm" Permission="644"/>
        <File Location="Kernel/Language/hu_ArticleCopyMoveDelete.pm" Permission="644"/>
        <File Location="Kernel/Modules/AgentArticleCopyMove.pm" Permission="644"/>
        <File Location="Kernel/Output/HTML/FilterElementPost/ArticleCopyMoveDelete.pm" Permission="644"/>
        <File Location="Kernel/Output/HTML/Templates/Standard/AgentArticleCopyMove.tt" Permission="644"/>
        <File Location="Kernel/System/Ticket/TicketExtensionsArticleCopyMove.pm" Permission="644"/>
    </Filelist>
</otrs_package>
