<?xml version="1.0" encoding="utf-8"?>
<otrs_package version="1.1">
    <Name>ArticleCopyMoveDelete</Name>
    <Version>5.0.1</Version>
    <Vendor>since 5.0.1 Perl-Services.de, original version: c.a.p.e. IT GmbH</Vendor>
    <URL>http://www.cape-it.de/</URL>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <ChangeLog Version="5.0.1" Date="2016-06-07 10:46:18">changes for OTRS-Framework 5.0.x.</ChangeLog>
    <ChangeLog Version="4.0.0" Date="2015-03-13 10:46:18">CR: T2015031190000358 (added spanish translation file. Thanks to Eladio Galvez from JoopBox.com), T2015031190000358 (changes for OTRS-Framework 4.0.x).</ChangeLog>
    <Description Lang="en">ArticleCopyMoveDelete - allows to copy, move or delete articles.</Description>
    <Framework>5.0.x</Framework>
    <IntroInstall Lang="en" Title="Install Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to install the OTRS module ArticleCopyMoveDelete.
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroInstall Lang="en" Title="Installation Information" Type="post">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        Due to the lack of configurable article actions in basic OTRS this package uses an output filter, which hooks on ArticlePrint. So be aware, that if you disable ArticlePrint you will also disable ArticleCopyMove.
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroInstall>
    <IntroUninstall Lang="en" Title="Uninstallation Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to UNINSTALL the ArticleCopyMoveDelete extensions package for OTRS.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroUninstall>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="pre">
        &lt;br/&gt;
        &lt;strong&gt;WELCOME&lt;/strong&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        You are about to upgrade the ArticleCopyMoveDelete extensions package for OTRS.&lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <IntroUpgrade Lang="en" Title="Upgrade Information" Type="post">
        &lt;br/&gt;
        &lt;br/&gt;
        &lt;br/&gt;
        c.a.p.e. IT ...easy.&lt;br/&gt;
        &lt;br/&gt;
    </IntroUpgrade>
    <CodeInstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeInstall();
    
    </CodeInstall>
    <CodeUpgrade Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUpgrade();
    
    </CodeUpgrade>
    <CodeUninstall Type="pre">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeUninstall();
    
    </CodeUninstall>
    <CodeReinstall Type="post">
        my $CodeModule = 'var::packagesetup::' . $Param{Structure}-&gt;{Name}-&gt;{Content};
        $Kernel::OM-&gt;Get($CodeModule)-&gt;CodeReinstall();
    
    </CodeReinstall>
    
    
    <Filelist>
        <File Location="ArticleCopyMoveDelete.sopm" Permission="644"/>
        <File Location="doc/CHANGES_ArticleCopyMoveDelete.md" Permission="644"/>
        <File Location="doc/en/ArticleCopyMoveDelete.pod" Permission="644"/>
        <File Location="Kernel/Config/Files/AgentArticleCopyMove.xml" Permission="644"/>
        <File Location="Kernel/Language/de_ArticleCopyMoveDelete.pm" Permission="644"/>
        <File Location="Kernel/Language/es_ArticleCopyMoveDelete.pm" Permission="644"/>
        <File Location="Kernel/Modules/AgentArticleCopyMove.pm" Permission="644"/>
        <File Location="Kernel/Output/HTML/OutputFilterArticleCopyMoveDelete.pm" Permission="644"/>
        <File Location="Kernel/Output/HTML/Standard/AgentArticleCopyMove.tt" Permission="644"/>
        <File Location="Kernel/System/Ticket/TicketExtensionsArticleCopyMove.pm" Permission="644"/>
        <File Location="var/packagesetup/AgentArticleCopyMove.pm" Permission="644"/>
    </Filelist>
    <DatabaseInstall>
    </DatabaseInstall>
    <DatabaseUpgrade>
    </DatabaseUpgrade>
    <DatabaseReinstall>
    </DatabaseReinstall>
    <DatabaseUninstall>
    </DatabaseUninstall>
</otrs_package>
