<?xml version="1.0" encoding="utf-8" ?>
<otrs_package version="1.0">
    <!-- GENERATED WITH OPM::Maker::Command::sopm (1.1.0) -->
    <Name>ArticleCopyMoveDelete</Name>
    <Version>6.0.8</Version>
    <Framework>6.0.x</Framework>
    <Framework>6.1.x</Framework>
    <Framework>6.2.x</Framework>
    <Framework>6.3.x</Framework>
    <Framework>6.4.x</Framework>
    <Framework>6.5.x</Framework>
    <Vendor>Perl-Services.de</Vendor>
    <URL>https://www.perl-services.de</URL>
    <Description Lang="de">Ermöglicht es, Artikel zu kopieren, verschieben oder löschen</Description>
    <Description Lang="en">Allows to copy, move or delete articles.</Description>
    <Description Lang="hu">Lehetővé teszi a bejegyzések másolását, áthelyezését vagy törlését.</Description>
    <License>GNU AFFERO GENERAL PUBLIC LICENSE Version 3, November 2007</License>
    <Filelist>
        <File Permission="644" Location="Kernel/Config/Files/XML/AgentArticleCopyMove.xml" />
        <File Permission="644" Location="Kernel/Language/de_ArticleCopyMoveDelete.pm" />
        <File Permission="644" Location="Kernel/Language/es_ArticleCopyMoveDelete.pm" />
        <File Permission="644" Location="Kernel/Language/hu_ArticleCopyMoveDelete.pm" />
        <File Permission="644" Location="Kernel/Modules/AgentArticleCopyMove.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/ArticleAction/AgentArticleCopyMoveDelete.pm" />
        <File Permission="644" Location="Kernel/Output/HTML/Templates/Standard/AgentArticleCopyMove.tt" />
        <File Permission="644" Location="Kernel/System/Ticket/TicketExtensionsArticleCopyMove.pm" />
        <File Permission="644" Location="doc/en/ArticleCopyMoveDelete.pod" />
        <File Permission="644" Location="doc/hu/ArticleCopyMoveDelete.pod" />
        <File Permission="644" Location="var/packagesetup/ArticleCopyMoveDelete.pm" />
    </Filelist>
    <CodeInstall Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeInstall();
    ]]></CodeInstall>
    <CodeUpgrade Type="post"><![CDATA[
        $Kernel::OM->Get('var::packagesetup::' . $Param{Structure}->{Name}->{Content} )->CodeUpgrade();
    ]]></CodeUpgrade>
</otrs_package>
